language: python

python:
  - "3.5"

services:
  -docker

install:
  - pip install docker-compose
  - docker pull mysql:5.7.14
  - mkdir ~/cs4501
  - mkdir ~/cs4501/db
  - >
    docker run --name mysql -d -e MYSQL\_ROOT\_PASSWORD='$3cureUS' -v ~/cs4501/db:/var/lib/mysql  mysql:5.7.14
  - sleep 5
  # - >
  #   docker run -it --name mysql-cmdline --link mysql:db mysql:5.7.14 bash
  #   mysql -uroot -p'$3cureUS' -h db
  #   "CREATE DATABASE cs4501 CHARACTER SET utf8;
  #   CREATE USER 'www'@'%' IDENTIFIED BY '\$3cureUS';
  #   GRANT ALL PRIVILEGES ON cs4501.* TO 'www'@'%';"

before_script:
  - docker-compose up -d
  - sleep 15

script:
  - docker exec beerdelivery_models_1 bash -c "cd beerDelivery && python manage.py test"

after_script:
  - docker-compose down
  - sleep 10