language: python

python:
  - "3.5"

services:
  -docker

install:
  - pip install docker-compose
  - pip install requests
  - pip install selenium
  - docker pull mysql:5.7.14
  - docker pull haproxy:1.7
  - mkdir ~/cs4501
  - mkdir ~/cs4501/db
  - >
    docker run --name mysql -d -e MYSQL\_ROOT\_PASSWORD='$3cureUS' -v ~/cs4501/db:/var/lib/mysql  mysql:5.7.14
  - docker start mysql
  - sleep 10
  - >
    docker run -it --name mysql-cmdline --link mysql:db mysql:5.7.14
    mysql -uroot -p'$3cureUS' -h db -v -e
    "CREATE DATABASE cs4501 CHARACTER SET utf8;
    CREATE USER 'www'@'%' IDENTIFIED BY '\$3cureUS';
    GRANT ALL ON *.* TO 'www'@'%';"

before_script:
  - docker-compose up -d
  - sleep 15
  - docker ps -a
  - docker start beerdelivery_models_1

script:
  - docker exec beerdelivery_models_1 bash -c "pip install requests && cd beerDelivery && python manage.py test"
  - docker exec selenium-test bash -c "cd app/selenium/ && pip install selenium==2.48 && pip install urllib3 && python tests.py"

after_script:
  - docker-compose down
  - sleep 10